# RaidBot

./: .gitignore  RaidBot.sln
.github/workflows/: deploy.yml
src/RaidBot/: CommandProcessor.cs  CommandQueue.cs  DelimitEnumerator.cs  DiscordConfigurationOptions.cs  DiscordHost.cs  EventPersistence.cs  NewRaidModal.cs  PlayerClass.cs  PlayerRole.cs  Program.cs  RaidBot.csproj  RaidCommand.Configure.cs  RaidCommand.Create.cs  RaidCommand.Delete.cs  RaidCommand.JoinAdd.cs  RaidCommand.Kick.cs  RaidCommand.Leave.cs  RaidCommand.ShowHide.cs  RaidCommand.Update.cs  RaidCommand.cs  RaidContent.cs  RaidMember.cs  StringBuilderExtensions.cs  TimeZoneHelpers.cs  appsettings.json
src/RaidBot/Commands/: AllExpansionsAutocompleteHandler.cs  ClassAutocompleteHandler.cs  ExpansionAutocompleteHandler.cs  RaidCommand.Configure.cs  RaidCommand.Create.cs  RaidCommand.Delete.cs  RaidCommand.JoinAdd.cs  RaidCommand.Kick.cs  RaidCommand.Leave.cs  RaidCommand.ShowHide.cs  RaidCommand.Update.cs  RaidCommand.cs  RoleAutocompleteHandler.cs  TimezoneAutocompleteHandler.cs
src/RaidBot/Data/: ApplicationDbContext.cs  DbItem.cs  Expansion.cs  ExpansionAndClassBuilder.cs  ExpansionClass.cs  GuildExpansionConfiguration.cs  PlayerClass.cs  PlayerRole.cs  Raid.cs  RaidMember.cs
src/RaidBot/Discord/: DiscordBackgroundTaskScheduler.cs  DiscordConfigurationOptions.cs  DiscordHost.cs  DiscordServiceCollectionExtensions.cs
src/RaidBot/Discord/Tasks/: DiscordTask.cs  DiscordTaskBase.cs  DiscordTaskQueue.cs  IDiscordTask.cs  IDiscordTaskQueue.cs
src/RaidBot/Migrations/: 20231201060303_InitialCreate.Designer.cs  20231201060303_InitialCreate.cs  20231201193959_UpdateRangedIcon.Designer.cs  20231201193959_UpdateRangedIcon.cs  20231204202642_AddPluralSearchTerms.Designer.cs  20231204202642_AddPluralSearchTerms.cs  ApplicationDbContextModelSnapshot.cs
src/RaidBot/PeriodicTasks/: GuildExpansionTaskExecutor.cs  IGuildExpansionTask.cs  RemoveExpiredRaidsTask.cs  UpdateRaidOrderTask.cs  UpdateRaidTitlesTask.cs
src/RaidBot/Properties/ServiceDependencies/valhallaraidbot - Zip Deploy/: profile.arm.json
src/RaidBot2/: Program.cs  RaidBot2.csproj  RaidBot2.http  appsettings.Development.json  appsettings.json
src/RaidBot2/Commands/: ConfigureCommand.cs  DiscordServiceCollectionExtensions.cs  ExpansionChoiceProvider.cs  RaidCommand.cs  RaidCommandContext.cs  TimezoneChoiceProvider.cs
src/RaidBot2/Data/: ApplicationDbContext.cs  DbItem.cs  Expansion.cs  ExpansionAndClassBuilder.cs  ExpansionClass.cs  GuildExpansionConfiguration.cs  PlayerClass.cs  PlayerRole.cs  Raid.cs  RaidMember.cs
src/RaidBot2/Discord/: DiscordBackgroundTaskScheduler.cs  DiscordConfigurationOptions.cs  DiscordHost.cs  DiscordServiceCollectionExtensions.cs
src/RaidBot2/Discord/Tasks/: DiscordTask.cs  DiscordTaskBase.cs  DiscordTaskQueue.cs  DiscordTaskQueueExtensions.cs  IDiscordTask.cs  IDiscordTaskQueue.cs
src/RaidBot2/Migrations/: 20231130201928_InitialCreate.Designer.cs  20231130201928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RaidBot2/PeriodicTasks/: GuildExpansionTaskExecutor.cs  IGuildExpansionTask.cs  RemoveExpiredRaidsTask.cs  UpdateRaidOrderTask.cs  UpdateRaidTitlesTask.cs
src/RaidBot2/Properties/: launchSettings.json
